{
  "name": "2048",
  "version": "1.0.0",
  "description": "Прекрасная игра 2048 !",
  "main": "webpack.config.js",
  "scripts": {
    "styleLint": "npx stylelint 'src/**/*.css'",
    "styleLintFix": "npx stylelint 'src/**/*.css' --fix",
    "eslint": "eslint 'src/**/*.tsx'",
    "eslintFix": "eslint --fix 'src/**/*.tsx'",
    "build": "webpack --env production --mode production",
    "dev": "webpack-dev-server --env development --mode development"
    "start": "node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yandex-12-Team007/2048.git"
  },
  "keywords": [
    "2048"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yandex-12-Team007/2048/issues"
  },
  "homepage": "https://github.com/Yandex-12-Team007/2048#readme",
  "devDependencies": {
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "autoprefixer": "^10.4.4",
    "css-loader": "6.7.1",
    "dotenv-webpack": "^7.1.0",
    "env": "^0.0.2",
    "eslint": "^8.12.0",
    "eslint-config-google": "^0.14.0",
    "html-loader": "3.1.0",
    "html-webpack-plugin": "5.5.0",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.4.3",
    "style-loader": "3.3.1",
    "stylelint": "^14.6.1",
    "stylelint-config-standard": "^25.0.0",
    "ts-loader": "9.2.8",
    "typescript": "4.6.3",
    "webpack": "5.70.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4"
  },
  "dependencies": {
    "express": "^4.17.3",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-router-dom": "^5.2.1"
  }
}
